Любишь бандитские темы? 
Подпишись на Calibr
Он ждал всю жизнь. А мы порой и дня подождать не можем.
Самая лучшая пара — та, которая начинается с дружбы..
Настоящий друг никогда даже вида не подаст, что он тебе помог.
И пусть никто не знает, как нам хорошо вдвоём.
Проснуться бы другим человеком,
которым доволен Всевышний...
Ты прости мама,сына хулигана
Ты прости зато,что вырос рано
Не бывает сто друзей
Есть один, который этих ста верней.
Мечта любого мужчины - это держать в руках сына и дочку от любимой жены.
Не сравнивай меня ни с кем,

Меня никто не повторит.
Я вас ни в чем не упрекаю,
Мне не дано о вас судить.

Я просто тихо наблюдаю,
Кого любить, о ком забыть
Ветер ветер ты могуч.
Ты гоняешь стаи туч.
Шлюх с собою забери.
И очкошников возьми.
И пиздуй в конец земли.
Ветер...
Бля ну помоги.Я, конечно, не идеал,но зато я не предам.Не забывайте поговорку :" Когда двое ссорятся, кто-то третий обязательно радуется..." Берегите друг друга...Эффективная тренировка отжиманий за 6 недель. -Принять тебя таким
-Какой ты есть
-Может только земля.— Знай, если чужие руки тронут тебя.

Для меня ты умерла.— Для меня счастье - видеть как улыбается мама

Не говорите мне, что я плохой.
Я вас не держу, найдите лучше и потеряйтесь.

Если я вам не нравлюсь, то знайте:
Мне это жить не мешает.

Только любовь родителей не имеет конца.

Скромность девушки - бесценна.

Чем девушка скромнее, тем она ценнее.

даже если больно и хочется взорвать весь этот чертов мир,

И нет времени суток прекраснее, чем ночь.

Тем, кому со мной трудно, не мучайте себя.

Уходите, я не обижусь.

Деньгами не богат,
Но душа не из бедных.

И сердце у меня одно.
И в сердце у меня одна.

Да, я ревнивый человек. Но если я ревную, то этот человек действительно многое значит в моей жизни

Не делай человека смыслом своей жизни.
Он уйдет.

Смысл жизни не в деньгах, а в том кто рядом с тобой в трудную минуту

Всевышний поможет,
и даже не смей сомневаться.

Они говорили всем "мы друзья" 
Но оба знали, что принадлежат друг другу

Девчонки которые считают себя звездами в небе,
Знайте, такие звезды нужны только по ночам.

Я девушка,
и я люблю смотреть футбол и борьбу

Ты будешь мной гордиться, папа.


Phone or email
Password
Forgot your password?
♔Душа пацана♔
Нет равных !
Скажи спасибо админам
Followers 991,488
Alexander Moskalenko .
Alexander
Ilya Orlov .
Ilya
Nikolay Nikolaevich .
Nikolay
Veronika Alexandrova .
Veronika
Pervin Mohammadzade .
Pervin
Maxim Ebert .
Maxim
Links 7
Видео с ШУРЫГОЙ
Видео с ШУРЫГОЙ
t.me
&#10052; Бандитский двор &#10052;
❄ Бандитский двор ❄
Свои
EA7
EA7
Мужской журнал
&#9756; Братва рвется к власти &#9758;
☜ Братва рвется к власти ☞
Подпишись.
&#9812;Жизненно&#9812;
♔Жизненно♔
Подпишись.
Discussion board 5
• Парни против Девушек!
yesterday at 11:55 pm
9303 comments
➨ Пару слов о нашем паблике!
22 Jan at 8:50 pm
766 comments
Ваш любимый фильм о Братве, или связанным с 90-х годов
22 Jan at 8:46 pm
1458 comments
Игра «Cлепой»
19 Jan at 9:27 am
2674 comments
"Спасибо"
16 Jan at 1:34 am
1986 comments
Contacts 1
Evgeny Sergienko
Evgeny Sergienko
По вопросам рекламы
.
♔Душа пацана♔
3 Jan at 2:56 pm
Actions
Символ 2018 года.
Пусть наступающий год будет таким же шикарным!
4:25
Аксиния
Баба снежная
2,245
Show likes
157
Show shared copies
130K
Products 1
iPhone X
11,990 rub.
.
♔Душа пацана♔
33 minutes ago
Actions
Любишь бандитские темы? 😈
Подпишись на Calibr🔥
Advertisement in "♔Душа пацана♔"
65
Show likes
1
Show shared copies
4.4K
Free Myapps
Free Myapps
Сан түрлі жаңа
26 minutes ago
.
♔Душа пацана♔
42 minutes ago
Actions
— Он ждал всю жизнь. А мы порой и дня подождать не можем.
437
Show likes
50
Show shared copies
6.5K
Free Myapps
Free Myapps
Қалайсың
Like
1
Show likes
40 minutes ago
Avgust Kun
Avgust Kun replied to Free
Free, нет,хатико
Like
4
Show likes
37 minutes ago
Slava Kudryashov
Slava Kudryashov
Самый лучший друг на свете , даже людей таких нет.
Like
1
Show likes
6 minutes ago
.
♔Душа пацана♔
two hours ago
Actions
Самая лучшая пара — та, которая начинается с дружбы..
677
Show likes
66
Show shared copies
15K
Andryushenka Novoselov
Andryushenka Novoselov
Как же админы подбадривают тех, кого френдзонят.
Like
3
Show likes
19 minutes ago
.
♔Душа пацана♔
two hours ago
Actions
Настоящий друг никогда даже вида не подаст, что он тебе помог.
419
Show likes
61
Show shared copies
11K
.
♔Душа пацана♔
two hours ago
Actions
И пусть никто не знает, как нам хорошо вдвоём.
329
Show likes
44
Show shared copies
11K
.
♔Душа пацана♔
four hours ago
Actions
Проснуться бы другим человеком,
которым доволен Всевышний...
369
Show likes
25
Show shared copies
14K
.
♔Душа пацана♔
four hours ago
Actions
Ты прости мама,сына хулигана
Ты прости зато,что вырос рано
497
Show likes
58
Show shared copies
15K
Danila Bondarev
Danila Bondarev
👌🏽
Like
1
Show likes
three hours ago
Dmitry Chernykh
Dmitry Chernykh
Вырос говном ты
Like
2
Show likes
three hours ago
Maxim Vyazovoy
Maxim Vyazovoy replied to Dmitry
😆😆😆😆😆😆
one hour ago
.
♔Душа пацана♔
four hours ago
Actions
Не бывает сто друзей
Есть один, который этих ста верней.
471
Show likes
74
Show shared copies
12K
.
♔Душа пацана♔
today at 6:50 am
Actions
586
Show likes
48
Show shared copies
10K
.
♔Душа пацана♔
today at 6:10 am
Actions
Мечта любого мужчины - это держать в руках сына и дочку от любимой жены.
559
Show likes
61
Show shared copies
12K
Black Ganja
Black Ganja
я ах*ел,когда зашёл сюда👉Black Ganja
today at 6:22 am
.
♔Душа пацана♔
today at 5:45 am
Actions
Не сравнивай меня ни с кем,

Меня никто не повторит.
467
Show likes
88
Show shared copies
11K
.
♔Душа пацана♔
today at 5:20 am
Actions
Мое криминальное прошлое 😆
670
Show likes
27
Show shared copies
12K
Show all 4 comments
Miras Batyrbek
Miras Batyrbek
😄
Like
1
Show likes
today at 5:48 am
Oleg Shevchuk
Oleg Shevchuk
Я бы и сейчас купил если бы были в продаже,круто раньше было )
Like
3
Show likes
three hours ago
Alexander Khrustalev
Alexander Khrustalev
Like
1
Show likes
one hour ago
.
♔Душа пацана♔
today at 4:50 am
Actions
206
Show likes
19
Show shared copies
8K
.
♔Душа пацана♔
today at 4:17 am
Actions
334
Show likes
13
Show shared copies
9.4K
.
♔Душа пацана♔
today at 3:30 am
Actions
Я вас ни в чем не упрекаю,
Мне не дано о вас судить.

Я просто тихо наблюдаю,
Кого любить, о ком забыть
263
Show likes
59
Show shared copies
7.6K
.
♔Душа пацана♔
today at 3:03 am
Actions
Ветер ветер ты могуч.
Ты гоняешь стаи туч.
Шлюх с собою забери.
И очкошников возьми.
И пиздуй в конец земли.
Ветер...
Бля ну помоги.
233
Show likes
45
Show shared copies
4.5K
.
♔Душа пацана♔
today at 1:30 am
Actions
— Мы с ней дружили, а я ревновал.
483
Show likes
60
Show shared copies
9.9K
.
♔Душа пацана♔
today at 12:15 am
Actions
Я, конечно, не идеал,но зато я не предам.
549
Show likes
89
Show shared copies
12K
.
♔Душа пацана♔
yesterday at 11:40 pm
Actions
Не забывайте поговорку :" Когда двое ссорятся, кто-то третий обязательно радуется..." Берегите друг друга...
2:05
LeyMiks
Самая [2018]
472
Show likes
93
Show shared copies
12K
.
♔Душа пацана♔
yesterday at 10:40 pm
Actions
Эффективная тренировка отжиманий за 6 недель.

1 НЕДЕЛЯ
——————————————
Понедельник - 20, 22, 14, 14, 18
Читать продолжение в сообществе...
.
Железный Спорт - качалка, бодибилдинг, фитнес
Dec 28, 2016 at 12:38 pm
+Подписаться
Advertisement in "♔Душа пацана♔"
50
Show likes
5
Show shared copies
13K
Maria Pogodina
Maria Pogodina
=))
Like
1
Show likes
today at 4:36 am
Chalym Maady
Chalym Maady
Тут замешан синтол
Like
1
Show likes
three hours ago
.
♔Душа пацана♔
yesterday at 10:30 pm
Actions
-Принять тебя таким
-Какой ты есть
-Может только земля.
643
Show likes
84
Show shared copies
16K
Pasha Voronin
Pasha Voronin
И армия
Like
8
Show likes
yesterday at 10:35 pm
Andriy Anatiychuk
Andriy Anatiychuk replied to Pasha
И менти
Like
7
Show likes
yesterday at 10:45 pm
.
♔Душа пацана♔
yesterday at 10:15 pm
Actions
508
Show likes
85
Show shared copies
13K
.
♔Душа пацана♔
yesterday at 10:00 pm
Actions
Сильно.
998
Show likes
16
Show shared copies
17K
Show all 12 comments
Sergey Loskutov
Sergey Loskutov
Вот так мы и должны заботиться о других и жить
one hour ago
Stanislav Savelyev
Stanislav Savelyev
👏👏👏👏👏
40 minutes ago
Emir Gucci
Emir Gucci
Уважаю
Like
1
Show likes
16 minutes ago
.
♔Душа пацана♔
yesterday at 9:40 pm
Actions
893
Show likes
59
Show shared copies
16K
.
♔Душа пацана♔
yesterday at 9:20 pm
Actions
— Знай, если чужие руки тронут тебя.

Для меня ты умерла.
999
Show likes
157
Show shared copies
14K
.
♔Душа пацана♔
yesterday at 8:50 pm
Actions
789
Show likes
123
Show shared copies
16K
.
♔Душа пацана♔
yesterday at 7:05 pm
Actions
🔥🔥Эксклюзивный комплект для настоящего мужчины КРЕСТ + ЦЕПОЧКА + БРАСЛЕТ + КОЛЬЦО ￼￼ 🔥🔥
￼✅Горячая акция, скидка 50%! У вас еще есть шанс заказать этот комплект по скидке здесь ￼ ➡ https://vk.cc/7BY239

В комплект "DOMINIK" входят:
￼🔥современный и стильный крест "Steel Rage" с уникальным дизайном.
Expand text…
Advertisement in "♔Душа пацана♔"
27
Show likes
2
Show shared copies
12K
.
♔Душа пацана♔
yesterday at 6:25 pm
Actions
686
Show likes
78
Show shared copies
17K
.
♔Душа пацана♔
yesterday at 6:05 pm
Actions
— Для меня счастье - видеть как улыбается мама
1,303
Show likes
108
Show shared copies
32K
Svetlana Malinina
Svetlana Malinina
Хорошо
Like
1
Show likes
yesterday at 10:13 pm
.
♔Душа пацана♔
yesterday at 5:50 pm
Actions
"Толку от красивой тарелки, если она пустая".

- ингушская поговорка.
482
Show likes
49
Show shared copies
18K
Ayaz Kerimov
Ayaz Kerimov
И также с людьми
Like
5
Show likes
yesterday at 6:18 pm
Sergey Slavyanin
Sergey Slavyanin
Золотые Слова!!
Like
1
Show likes
today at 5:20 am
.
♔Душа пацана♔
yesterday at 5:40 pm
Actions
Не говорите мне, что я плохой.
Я вас не держу, найдите лучше и потеряйтесь.
636
Show likes
130
Show shared copies
20K
.
♔Душа пацана♔
yesterday at 5:15 pm
Actions
1,055
Show likes
42
Show shared copies
19K
No Name
No Name
Коннор с Диазом тоже👍🙏
Like
3
Show likes
yesterday at 5:25 pm
Sergey Malinovsky
Sergey Malinovsky
yesterday at 5:58 pm
.
♔Душа пацана♔
yesterday at 4:50 pm
Actions
1,091
Show likes
45
Show shared copies
20K
Show all 36 comments
Dias Zhas&#1201;lan&#1201;ly
Dias Zhasұlanұly
😂😂😂😂😂😂😂
Like
2
Show likes
yesterday at 7:46 pm
Alexandra Yurkova
Alexandra Yurkova
😜😜😜😜😜
Like
1
Show likes
yesterday at 8:08 pm
Snezhana Zinich
Snezhana Zinich
😂😂😂😂😂😂
Like
2
Show likes
yesterday at 8:39 pm
.
♔Душа пацана♔
yesterday at 3:47 pm
Actions
СЕКРЕТЫ УДАРОВ РУКАМИ:
➖➖➖➖➖➖➖➖➖➖
1. Наилучшее количество ударов в комбинации – это три . Шесть ударов – это максимум!
2. После удара в корпус (неважно какого) сразу тут же пробивайте..
Читать продолжение в сообществе...
.
UFC | MMA CLUB
Dec 23, 2017 at 11:55 pm
⏩Много интересного 👊
➖➖➖➖➖➖➖➖➖
↪ ПОДПИСАТЬСЯ ↩
Advertisement in "♔Душа пацана♔"
53
Show likes
2
Show shared copies
14K
Daulet Temirkhanov
Daulet Temirkhanov
4:53
Like
1
Show likes
yesterday at 3:57 pm
Manyunya Manyunya
Manyunya Manyunya
Like
1
Show likes
yesterday at 4:08 pm
Alyona Stepanova
Alyona Stepanova
ну ну
Like
2
Show likes
yesterday at 5:59 pm
.
♔Душа пацана♔
yesterday at 3:40 pm
Actions
— твое от тебя уйдет.
582
Show likes
28
Show shared copies
23K
Show all 9 comments
Danil Boyko
Danil Boyko
Ха
Like
1
Show likes
yesterday at 4:30 pm
Beki Abdrahimov
Beki Abdrahimov
Daa
Like
1
Show likes
yesterday at 8:42 pm
Beki Abdrahimov
Beki Abdrahimov
Uje daliko
yesterday at 8:43 pm
.
♔Душа пацана♔
yesterday at 3:28 pm
Actions
— Ямочки на щёчках, и карие глаза.
697
Show likes
45
Show shared copies
15K
Show all 4 comments
Nika Krasivaya
Nika Krasivaya
😍
Like
1
Show likes
yesterday at 3:59 pm
Erkebulan Bektemir
Erkebulan Bektemir
и длинные волосы 😇 на голове *😅
Like
3
Show likes
yesterday at 4:36 pm
Seryoga Gavronsky
Seryoga Gavronsky
главное чтоб сосала хорошо
Like
2
Show likes
yesterday at 5:13 pm
.
♔Душа пацана♔
yesterday at 3:05 pm
Actions
— туда, где телефоны не ловят.
482
Show likes
13
Show shared copies
19K
Chingiz Bolatkhanov
Chingiz Bolatkhanov
В подвал чтоль?
Like
2
Show likes
yesterday at 3:23 pm
Viktor Vladimirovich
Viktor Vladimirovich
Войсковая часть 55443 ВД
Like
6
Show likes
yesterday at 4:08 pm
.
♔Душа пацана♔
yesterday at 2:55 pm
Actions
- Все уходят.
- Но не я.
641
Show likes
78
Show shared copies
15K
Omar Musa
Omar Musa
Ага
yesterday at 2:56 pm
Mikola Andronik
Mikola Andronik
Мда уж
yesterday at 6:04 pm
Khabib Nurmagomedov
Khabib Nurmagomedov
Я остаюсь 😂
Like
1
Show likes
three hours ago
.
♔Душа пацана♔
yesterday at 1:36 pm
Actions
.
Словарный запас
Dec 7, 2017 at 6:54 pm
Advertisement in "♔Душа пацана♔"
90
Show likes
3
Show shared copies
11K
Islom Karimov
Islom Karimov
Good afternoon * исправьте 😂😂
yesterday at 1:44 pm
Pakha Kamaev
Pakha Kamaev
Если пацан советует значит норм...
yesterday at 1:45 pm
.
♔Душа пацана♔
yesterday at 1:00 pm
Actions
Если я вам не нравлюсь, то знайте:
Мне это жить не мешает.
602
Show likes
124
Show shared copies
19K
Vinsent Skaletta
Vinsent Skaletta
Мешает ///
yesterday at 6:41 pm
.
♔Душа пацана♔
yesterday at 12:45 pm
Actions
Только любовь родителей не имеет конца.
715
Show likes
70
Show shared copies
19K
Viktoria Lyashevich
Viktoria Lyashevich
Как мило
yesterday at 4:43 pm
Seryoga Gavronsky
Seryoga Gavronsky
хачи вонючие
35 minutes ago
.
♔Душа пацана♔
yesterday at 12:25 pm
Actions
Скромность девушки - бесценна.
777
Show likes
50
Show shared copies
25K
Tanya Morozkina
Tanya Morozkina
А вот если в короткой юбке и сиски на выкоте и вести себя как последняя шкура...тогда о даааа. Они слюнной обольются
Like
1
Show likes
yesterday at 12:43 pm
Alexey Karpov
Alexey Karpov
....и верность!)
Like
1
Show likes
yesterday at 1:46 pm
.
♔Душа пацана♔
yesterday at 12:10 pm
Actions
Чем девушка скромнее, тем она ценнее.
791
Show likes
43
Show shared copies
22K
Show all 5 comments
Denis Boyko
Denis Boyko
И татухи 😒
yesterday at 12:52 pm
Nikolay Soboloev
Nikolay Soboloev
😘
yesterday at 12:55 pm
Ilya Kiryakov
Ilya Kiryakov
Сразу видно шалаваааа
Like
1
Show likes
yesterday at 2:47 pm
.
♔Душа пацана♔
yesterday at 11:45 am
Actions
— даже если больно и хочется взорвать весь этот чертов мир,

улыбайся.✨💫
438
Show likes
32
Show shared copies
16K
Ivan Lukin
Ivan Lukin
😎
yesterday at 9:25 pm
Ivan Lukin
Ivan Lukin
🙇
yesterday at 9:26 pm
.
♔Душа пацана♔
yesterday at 9:45 am
Actions
И нет времени суток прекраснее, чем ночь.
499
Show likes
40
Show shared copies
18K
Timofey Gordienko
Timofey Gordienko
Я гей
yesterday at 10:36 am
.
♔Душа пацана♔
yesterday at 9:30 am
Actions
— Тем, кому со мной трудно, не мучайте себя.

Уходите, я не обижусь.
699
Show likes
134
Show shared copies
19K
Timofey Gordienko
Timofey Gordienko
Я гей
yesterday at 10:36 am
Endryu Kharitonchik
Endryu Kharitonchik replied to Timofey
Тимофей, молодец
Like
2
Show likes
yesterday at 11:03 am
Vitalya Galsanov
Vitalya Galsanov replied to Timofey
Тимофей, яой🌚
yesterday at 3:32 pm
.
♔Душа пацана♔
yesterday at 9:00 am
Actions
776
Show likes
59
Show shared copies
15K
Show all 4 comments
Danil Kolobanov
Danil Kolobanov replied to Timofey
Тимофей, ты долбан
Like
7
Show likes
yesterday at 12:59 pm
Timofey Gordienko
Timofey Gordienko replied to Danil
Данил, а ти банан🌝!!
yesterday at 1:04 pm
Madiar Shadanov
Madiar Shadanov
Тимофей ты 🖕
today at 8:06 am
.
♔Душа пацана♔
yesterday at 7:45 am
Actions
Деньгами не богат,
Но душа не из бедных.
565
Show likes
80
Show shared copies
19K
Amina Amirova
Amina Amirova
Хочу гулять💦🍑
yesterday at 7:47 am
Petya Mudry
Petya Mudry replied to Amina
Амина, топай💃👣
yesterday at 8:40 am
Timofey Gordienko
Timofey Gordienko
Я гей
yesterday at 10:37 am
.
♔Душа пацана♔
yesterday at 7:30 am
Actions
И сердце у меня одно.
И в сердце у меня одна.
1,116
Show likes
224
Show shared copies
22K
Show all 5 comments
Ruslan Byurov
Ruslan Byurov
Сердце одно
yesterday at 9:18 am
Ruslan Byurov
Ruslan Byurov
Большое*
yesterday at 9:19 am
Anastasia Grachyova
Anastasia Grachyova
❤
yesterday at 1:20 pm
.
♔Душа пацана♔
yesterday at 7:15 am
Actions
Да, я ревнивый человек. Но если я ревную, то этот человек действительно многое значит в моей жизни
830
Show likes
138
Show shared copies
19K
.
♔Душа пацана♔
yesterday at 6:50 am
Actions
Не делай человека смыслом своей жизни.

Он уйдет.🍃
779
Show likes
102
Show shared copies
18K
Bakhtiyor Turaev
Bakhtiyor Turaev
Было такое
Like
3
Show likes
yesterday at 1:32 pm
Nurzhan Mustafin
Nurzhan Mustafin
Реально
yesterday at 2:51 pm
.
♔Душа пацана♔
yesterday at 6:10 am
Actions
Смысл жизни не в деньгах, а в том кто рядом с тобой в трудную минуту
787
Show likes
142
Show shared copies
17K
.
♔Душа пацана♔
yesterday at 5:45 am
Actions
825
Show likes
76
Show shared copies
15K
Show all 5 comments
Makhabbat Ulasova
Makhabbat Ulasova replied to Timofey
Тимофей, 🤣🤣🤣🤣🤣🤣🤣видно
Like
4
Show likes
yesterday at 11:37 am
Rasil Yusupov
Rasil Yusupov
Лучше бы спрятался(Птенчик)
yesterday at 9:44 pm
Ali Kalashnikov
Ali Kalashnikov
Он хоть бы есть
three hours ago
.
♔Душа пацана♔
yesterday at 5:20 am
Actions
Всевышний поможет,
и даже не смей сомневаться.
594
Show likes
39
Show shared copies
11K
Alexander Bublik
Alexander Bublik
Ахзххааах
one hour ago
Alexander Bublik
Alexander Bublik
SLMSK
one hour ago
.
♔Душа пацана♔
yesterday at 4:50 am
Actions
Они говорили всем "мы друзья" 
Но оба знали, что принадлежат друг другу￼
580
Show likes
63
Show shared copies
15K
.
♔Душа пацана♔
yesterday at 4:17 am
Actions
Девчонки которые считают себя звездами в небе,
Знайте, такие звезды нужны только по ночам.
458
Show likes
68
Show shared copies
12K
.
♔Душа пацана♔
yesterday at 3:30 am
Actions
571
Show likes
71
Show shared copies
13K
Ilnur Minnigaliev
Ilnur Minnigaliev
Как реал барсу побндит
yesterday at 5:22 am
.
♔Душа пацана♔
yesterday at 3:03 am
Actions
Я девушка,

и я люблю смотреть футбол и борьбу😉✌
340
Show likes
11
Show shared copies
10K
Arman Khansky
Arman Khansky
Мечта 😂💕
Like
1
Show likes
yesterday at 8:00 am
Alexey Frolov
Alexey Frolov
Мне бы такую...
Like
3
Show likes
yesterday at 8:22 pm
.
♔Душа пацана♔
yesterday at 1:30 am
Actions
1,162
Show likes
57
Show shared copies
16K
.

Мама )

Ты будешь мной гордиться, папа.
694
Show likes
46
Show shared copies
16K
Amina Amirova
Amina Amirova
Потусим сегодня?🍷
Like
1
Show likes
25 Jan at 11:44 pm
Dmitry Chernykh
Dmitry Chernykh
Ахахах
yesterday at 12:43 am
Andrey Evstremsky
Andrey Evstremsky replied to Amina
Амина, пошли
yesterday at 8:05 am
.
♔Душа пацана♔
25 Jan at 11:20 pm
Actions
655
Show likes
22
Show shared copies
14K
Alina Bronina
Alina Bronina
На их место надо саму школу , а учебники вместе с ней и сгорят .
Like
9
Show likes
25 Jan at 11:29 pm
Anna Anna
Anna Anna
ООО даапаап😘😘😌😌
yesterday at 8:17 pm
.
♔Душа пацана♔
25 Jan at 10:05 pm
Actions
ЗДЕСЬ 👈у нас тонна идей тату для каждого.
gif
.
Топовые татуировки
Jun 26, 2017 at 7:21 pm
Любишь тату?
Давай к нам!😊
Advertisement in "♔Душа пацана♔"
57
Show likes
Show shared copies
15K
.
♔Душа пацана♔
25 Jan at 10:00 pm
Actions
😂😂
574
Show likes
40
Show shared copies
9.7K
Show all 6 comments
Alexander Skripko
Alexander Skripko replied to Amina
Амина, я подумаю над вашим предложением😌
Like
1
Show likes
yesterday at 1:41 am
David Verdievich
David Verdievich
😂

Не мсти, а прости.

И увидишь, как их жизнь за тебя размажет.
